SESSION_ID="INCONNU~XD~7QVQCbgA#CooVOCwjimjT8dlp9EeIJwgH51vVLkLaQrO-EQktlec"
PREFIX=.
OWNER_NUMBER=22394063133
SUDO_NUMBER=22394063133
OWNER_NAME=KHALIL JOY
AUTO_STATUS_SEEN=false
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=public
WELCOME=false
